﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="..\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.1.0.0\build\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.props" Condition="Exists('..\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.1.0.0\build\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.props')" />
  <Import Project="..\packages\Microsoft.Net.Compilers.1.0.0\build\Microsoft.Net.Compilers.props" Condition="Exists('..\packages\Microsoft.Net.Compilers.1.0.0\build\Microsoft.Net.Compilers.props')" />
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>
    </ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{5E85D8C5-941B-4EE6-ADDE-A6DF1B1F0D27}</ProjectGuid>
    <ProjectTypeGuids>{349c5851-65df-11da-9384-00065b846f21};{fae04ec0-301f-11d3-bf4b-00c04f79efbc}</ProjectTypeGuids>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>AppLaundry</RootNamespace>
    <AssemblyName>AppLaundry</AssemblyName>
    <TargetFrameworkVersion>v4.5.2</TargetFrameworkVersion>
    <UseIISExpress>true</UseIISExpress>
    <IISExpressSSLPort />
    <IISExpressAnonymousAuthentication />
    <IISExpressWindowsAuthentication />
    <IISExpressUseClassicPipelineMode />
    <UseGlobalApplicationHostFile />
    <NuGetPackageImportStamp>
    </NuGetPackageImportStamp>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="EntityFramework, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089, processorArchitecture=MSIL">
      <HintPath>..\packages\EntityFramework.6.1.3\lib\net45\EntityFramework.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="EntityFramework.SqlServer, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089, processorArchitecture=MSIL">
      <HintPath>..\packages\EntityFramework.6.1.3\lib\net45\EntityFramework.SqlServer.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.CodeDom.Providers.DotNetCompilerPlatform, Version=1.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.1.0.0\lib\net45\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="System.Security" />
    <Reference Include="System.Web.DynamicData" />
    <Reference Include="System.Web.Entity" />
    <Reference Include="System.Web.ApplicationServices" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System" />
    <Reference Include="System.Data" />
    <Reference Include="System.Core" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="System.Web.Extensions" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Web" />
    <Reference Include="System.Xml" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Web.Services" />
    <Reference Include="System.EnterpriseServices" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="System.Web.Razor">
      <HintPath>..\packages\Microsoft.AspNet.Razor.3.2.3\lib\net45\System.Web.Razor.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Webpages">
      <HintPath>..\packages\Microsoft.AspNet.Webpages.3.2.3\lib\net45\System.Web.Webpages.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Webpages.Deployment">
      <HintPath>..\packages\Microsoft.AspNet.Webpages.3.2.3\lib\net45\System.Web.Webpages.Deployment.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Webpages.Razor">
      <HintPath>..\packages\Microsoft.AspNet.Webpages.3.2.3\lib\net45\System.Web.Webpages.Razor.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Helpers">
      <HintPath>..\packages\Microsoft.AspNet.Webpages.3.2.3\lib\net45\System.Web.Helpers.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Web.Infrastructure">
      <HintPath>..\packages\Microsoft.Web.Infrastructure.1.0.0.0\lib\net40\Microsoft.Web.Infrastructure.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Mvc">
      <HintPath>..\packages\Microsoft.AspNet.Mvc.5.2.3\lib\net45\System.Web.Mvc.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Content Include="Assets\theme\.gitattributes" />
    <Content Include="Assets\theme\css\bootstrap.min.css" />
    <Content Include="Assets\theme\css\fontawesome.min.css" />
    <Content Include="Assets\theme\css\fullcalendar.min.css" />
    <Content Include="Assets\theme\css\tooplate.css" />
    <Content Include="Assets\theme\img\claim-icon.png" />
    <Content Include="Assets\theme\img\dash-bg-01.jpg" />
    <Content Include="Assets\theme\img\dash-bg-02.jpg" />
    <Content Include="Assets\theme\img\dash-bg-03.jpg" />
    <Content Include="Assets\theme\img\in-icon.jpg" />
    <Content Include="Assets\theme\img\laporan-icon.png" />
    <Content Include="Assets\theme\img\out-icon.png" />
    <Content Include="Assets\theme\img\product-image.jpg" />
    <Content Include="Assets\theme\img\profile-image.png" />
    <Content Include="Assets\theme\jquery-ui-datepicker\AUTHORS.txt" />
    <Content Include="Assets\theme\jquery-ui-datepicker\external\jquery\jquery.js" />
    <Content Include="Assets\theme\jquery-ui-datepicker\images\ui-bg_glass_75_d0e5f5_1x400.png" />
    <Content Include="Assets\theme\jquery-ui-datepicker\images\ui-bg_glass_85_dfeffc_1x400.png" />
    <Content Include="Assets\theme\jquery-ui-datepicker\images\ui-bg_glass_95_fef1ec_1x400.png" />
    <Content Include="Assets\theme\jquery-ui-datepicker\images\ui-bg_gloss-wave_55_5c9ccc_500x100.png" />
    <Content Include="Assets\theme\jquery-ui-datepicker\images\ui-bg_inset-hard_100_f5f8f9_1x100.png" />
    <Content Include="Assets\theme\jquery-ui-datepicker\images\ui-bg_inset-hard_100_fcfdfd_1x100.png" />
    <Content Include="Assets\theme\jquery-ui-datepicker\images\ui-icons_217bc0_256x240.png" />
    <Content Include="Assets\theme\jquery-ui-datepicker\images\ui-icons_2e83ff_256x240.png" />
    <Content Include="Assets\theme\jquery-ui-datepicker\images\ui-icons_469bdd_256x240.png" />
    <Content Include="Assets\theme\jquery-ui-datepicker\images\ui-icons_6da8d5_256x240.png" />
    <Content Include="Assets\theme\jquery-ui-datepicker\images\ui-icons_cd0a0a_256x240.png" />
    <Content Include="Assets\theme\jquery-ui-datepicker\images\ui-icons_d8e7f3_256x240.png" />
    <Content Include="Assets\theme\jquery-ui-datepicker\images\ui-icons_f9bd01_256x240.png" />
    <Content Include="Assets\theme\jquery-ui-datepicker\index.html" />
    <Content Include="Assets\theme\jquery-ui-datepicker\jquery-ui.css" />
    <Content Include="Assets\theme\jquery-ui-datepicker\jquery-ui.js" />
    <Content Include="Assets\theme\jquery-ui-datepicker\jquery-ui.min.css" />
    <Content Include="Assets\theme\jquery-ui-datepicker\jquery-ui.min.js" />
    <Content Include="Assets\theme\jquery-ui-datepicker\jquery-ui.structure.css" />
    <Content Include="Assets\theme\jquery-ui-datepicker\jquery-ui.structure.min.css" />
    <Content Include="Assets\theme\jquery-ui-datepicker\jquery-ui.theme.css" />
    <Content Include="Assets\theme\jquery-ui-datepicker\jquery-ui.theme.min.css" />
    <Content Include="Assets\theme\jquery-ui-datepicker\LICENSE.txt" />
    <Content Include="Assets\theme\js\bootstrap.min.js" />
    <Content Include="Assets\theme\js\Chart.min.js" />
    <Content Include="Assets\theme\js\fullcalendar.min.js" />
    <Content Include="Assets\theme\js\jquery-3.3.1.min.js" />
    <Content Include="Assets\theme\js\moment.min.js" />
    <Content Include="Assets\theme\js\tooplate-scripts.js" />
    <Content Include="Assets\theme\js\utils.js" />
    <Content Include="Assets\theme\LICENSE-fullcalendar.txt" />
    <Content Include="Assets\theme\webfonts\fa-brands-400.svg" />
    <Content Include="Assets\theme\webfonts\fa-regular-400.svg" />
    <Content Include="Assets\theme\webfonts\fa-solid-900.svg" />
    <Content Include="Content\bootstrap.css" />
    <Content Include="Content\bootstrap.min.css" />
    <Content Include="Content\Site.css" />
    <Content Include="fonts\glyphicons-halflings-regular.svg" />
    <Content Include="Global.asax" />
    <Content Include="Models\ModelLaundry.Context.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <DependentUpon>ModelLaundry.edmx</DependentUpon>
      <LastGenOutput>ModelLaundry.Context.cs</LastGenOutput>
    </Content>
    <Content Include="Models\ModelLaundry.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <DependentUpon>ModelLaundry.edmx</DependentUpon>
      <LastGenOutput>ModelLaundry.cs</LastGenOutput>
    </Content>
    <Content Include="Scripts\bootstrap.js" />
    <Content Include="Scripts\bootstrap.min.js" />
    <Content Include="Assets\theme\jquery-ui-datepicker\package.json" />
    <Content Include="Assets\theme\webfonts\fa-brands-400.eot" />
    <Content Include="Assets\theme\webfonts\fa-brands-400.ttf" />
    <Content Include="Assets\theme\webfonts\fa-brands-400.woff" />
    <Content Include="Assets\theme\webfonts\fa-brands-400.woff2" />
    <Content Include="Assets\theme\webfonts\fa-regular-400.eot" />
    <Content Include="Assets\theme\webfonts\fa-regular-400.ttf" />
    <Content Include="Assets\theme\webfonts\fa-regular-400.woff" />
    <Content Include="Assets\theme\webfonts\fa-regular-400.woff2" />
    <Content Include="Assets\theme\webfonts\fa-solid-900.eot" />
    <Content Include="Assets\theme\webfonts\fa-solid-900.ttf" />
    <Content Include="Assets\theme\webfonts\fa-solid-900.woff" />
    <Content Include="Assets\theme\webfonts\fa-solid-900.woff2" />
    <EntityDeploy Include="Models\ModelLaundry.edmx">
      <Generator>EntityModelCodeGenerator</Generator>
      <LastGenOutput>ModelLaundry.Designer.cs</LastGenOutput>
    </EntityDeploy>
    <Content Include="Models\ModelLaundry.edmx.diagram">
      <DependentUpon>ModelLaundry.edmx</DependentUpon>
    </Content>
    <None Include="Scripts\jquery-1.10.2.intellisense.js" />
    <Content Include="Scripts\jquery-1.10.2.js" />
    <Content Include="Scripts\jquery-1.10.2.min.js" />
    <Content Include="Scripts\modernizr-2.6.2.js" />
    <Content Include="Web.config" />
    <Content Include="Views\Karyawan\Index.cshtml" />
    <Content Include="Views\Pelanggan\Index.cshtml" />
    <Content Include="Views\DaftarHarga\Index.cshtml" />
    <Content Include="Views\Transaksi\Index.cshtml" />
    <Content Include="Views\Laporan\Index.cshtml" />
    <Content Include="Views\Transaksi\CucianMasuk.cshtml" />
    <Content Include="Views\Transaksi\CucianKeluar.cshtml" />
    <Content Include="Views\Transaksi\KlaimCucian.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="App_Start\RouteConfig.cs" />
    <Compile Include="Controllers\DaftarHargaController.cs" />
    <Compile Include="Controllers\HomeController.cs" />
    <Compile Include="Controllers\KaryawanController.cs" />
    <Compile Include="Controllers\LaporanController.cs" />
    <Compile Include="Controllers\LoginController.cs" />
    <Compile Include="Controllers\PelangganController.cs" />
    <Compile Include="Controllers\TipeController.cs" />
    <Compile Include="Controllers\TransaksiController.cs" />
    <Compile Include="Global.asax.cs">
      <DependentUpon>Global.asax</DependentUpon>
    </Compile>
    <Compile Include="Models\ModelLaundry.Context.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>ModelLaundry.Context.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\ModelLaundry.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>ModelLaundry.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\ModelLaundry.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>ModelLaundry.edmx</DependentUpon>
    </Compile>
    <Compile Include="Models\Pagination.cs" />
    <Compile Include="Models\Responses.cs" />
    <Compile Include="Models\sp_helpdiagramdefinition_Result.cs">
      <DependentUpon>ModelLaundry.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\sp_helpdiagrams_Result.cs">
      <DependentUpon>ModelLaundry.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\sysdiagrams.cs">
      <DependentUpon>ModelLaundry.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\tbl_daftar_harga.cs">
      <DependentUpon>ModelLaundry.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\tbl_detail_transaksi.cs">
      <DependentUpon>ModelLaundry.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\tbl_karyawan.cs">
      <DependentUpon>ModelLaundry.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\tbl_pelanggan.cs">
      <DependentUpon>ModelLaundry.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\tbl_tipe.cs">
      <DependentUpon>ModelLaundry.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\tbl_transaksi.cs">
      <DependentUpon>ModelLaundry.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\view_daftar_harga.cs">
      <DependentUpon>ModelLaundry.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\view_karyawan.cs">
      <DependentUpon>ModelLaundry.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\view_pelanggan.cs">
      <DependentUpon>ModelLaundry.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\view_transaksi.cs">
      <DependentUpon>ModelLaundry.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\view_transaksi_detail.cs">
      <DependentUpon>ModelLaundry.tt</DependentUpon>
    </Compile>
    <Compile Include="Properties\AssemblyInfo.cs" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Views\web.config" />
    <Content Include="packages.config" />
    <Content Include="Views\_ViewStart.cshtml" />
    <Content Include="Views\Shared\_Layout.cshtml" />
    <Content Include="Views\Home\Index.cshtml" />
    <Content Include="fonts\glyphicons-halflings-regular.woff" />
    <Content Include="fonts\glyphicons-halflings-regular.ttf" />
    <Content Include="fonts\glyphicons-halflings-regular.eot" />
    <Content Include="Scripts\jquery-1.10.2.min.map" />
    <Content Include="Views\Login\Logout.cshtml" />
    <Content Include="Views\Login\Login.cshtml" />
    <Content Include="Views\Transaksi\CucianMasukBaru.cshtml" />
    <None Include="Web.Debug.config">
      <DependentUpon>Web.config</DependentUpon>
    </None>
    <None Include="Web.Release.config">
      <DependentUpon>Web.config</DependentUpon>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="App_Data\" />
    <Folder Include="Views\Tipe\" />
  </ItemGroup>
  <ItemGroup>
    <Service Include="{508349B6-6B84-4DF5-91F0-309BEEBAD82D}" />
  </ItemGroup>
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">10.0</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
  </PropertyGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" />
  <Import Project="$(VSToolsPath)\WebApplications\Microsoft.WebApplication.targets" Condition="'$(VSToolsPath)' != ''" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v10.0\WebApplications\Microsoft.WebApplication.targets" Condition="false" />
  <ProjectExtensions>
    <VisualStudio>
      <FlavorProperties GUID="{349c5851-65df-11da-9384-00065b846f21}">
        <WebProjectProperties>
          <UseIIS>True</UseIIS>
          <AutoAssignPort>True</AutoAssignPort>
          <DevelopmentServerPort>1271</DevelopmentServerPort>
          <DevelopmentServerVPath>/</DevelopmentServerVPath>
          <IISUrl>http://localhost:1271/</IISUrl>
          <NTLMAuthentication>False</NTLMAuthentication>
          <UseCustomServer>False</UseCustomServer>
          <CustomServerUrl>
          </CustomServerUrl>
          <SaveServerSettingsInUserFile>False</SaveServerSettingsInUserFile>
        </WebProjectProperties>
      </FlavorProperties>
    </VisualStudio>
  </ProjectExtensions>
  <Target Name="EnsureNuGetPackageBuildImports" BeforeTargets="PrepareForBuild">
    <PropertyGroup>
      <ErrorText>This project references NuGet package(s) that are missing on this computer. Use NuGet Package Restore to download them.  For more information, see http://go.microsoft.com/fwlink/?LinkID=322105. The missing file is {0}.</ErrorText>
    </PropertyGroup>
    <Error Condition="!Exists('..\packages\Microsoft.Net.Compilers.1.0.0\build\Microsoft.Net.Compilers.props')" Text="$([System.String]::Format('$(ErrorText)', '..\packages\Microsoft.Net.Compilers.1.0.0\build\Microsoft.Net.Compilers.props'))" />
    <Error Condition="!Exists('..\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.1.0.0\build\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.props')" Text="$([System.String]::Format('$(ErrorText)', '..\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.1.0.0\build\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.props'))" />
  </Target>
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>