﻿<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
  <!-- EF Runtime content -->
  <edmx:Runtime>
    <!-- SSDL content -->
    <edmx:StorageModels>
    <Schema Namespace="LaundryModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
        <EntityType Name="sysdiagrams">
          <Key>
            <PropertyRef Name="diagram_id" />
          </Key>
          <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
          <Property Name="principal_id" Type="int" Nullable="false" />
          <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="version" Type="int" />
          <Property Name="definition" Type="varbinary(max)" />
        </EntityType>
        <EntityType Name="tbl_daftar_harga">
          <Key>
            <PropertyRef Name="daftar_harga_id" />
          </Key>
          <Property Name="daftar_harga_id" Type="uniqueidentifier" Nullable="false" />
          <Property Name="daftar_harga_satuan" Type="varchar" MaxLength="8" />
          <Property Name="daftar_harga_nama" Type="varchar" MaxLength="32" />
          <Property Name="daftar_harga_harga" Type="int" />
          <Property Name="daftar_harga_created_datetime" Type="datetime" />
          <Property Name="daftar_harga_modified_datetime" Type="datetime" />
          <Property Name="daftar_harga_deleted" Type="bit" />
        </EntityType>
        <EntityType Name="tbl_detail_transaksi">
          <Key>
            <PropertyRef Name="detail_transaksi_id" />
          </Key>
          <Property Name="detail_transaksi_id" Type="uniqueidentifier" Nullable="false" />
          <Property Name="detail_transaksi_transaksi_id" Type="uniqueidentifier" />
          <Property Name="detail_transaksi_daftar_harga_id" Type="uniqueidentifier" />
          <Property Name="detail_transaksi_keterangan" Type="varchar" MaxLength="50" />
          <Property Name="detail_transaksi_kuantitas" Type="int" />
          <Property Name="detail_transaksi_harga_satuan" Type="int" />
          <Property Name="detail_transaksi_harga_subtotal" Type="int" />
          <Property Name="detail_transaksi_no_invoice" Type="varchar" MaxLength="10" />
          <Property Name="detail_transaksi_status" Type="varchar" MaxLength="8" />
        </EntityType>
        <EntityType Name="tbl_karyawan">
          <Key>
            <PropertyRef Name="karyawan_id" />
          </Key>
          <Property Name="karyawan_id" Type="uniqueidentifier" Nullable="false" />
          <Property Name="karyawan_nama" Type="varchar" MaxLength="50" />
          <Property Name="karyawan_alamat" Type="text" />
          <Property Name="karyawan_phone" Type="varchar" MaxLength="16" />
          <Property Name="karyawan_username" Type="varchar" MaxLength="8" />
          <Property Name="karyawan_password" Type="varchar" MaxLength="256" />
          <Property Name="karyawan_created_datetime" Type="datetime" />
          <Property Name="karyawan_modified_datetime" Type="datetime" />
          <Property Name="karyawan_deleted" Type="bit" />
        </EntityType>
        <EntityType Name="tbl_pelanggan">
          <Key>
            <PropertyRef Name="pelanggan_id" />
          </Key>
          <Property Name="pelanggan_id" Type="uniqueidentifier" Nullable="false" />
          <Property Name="pelanggan_nama" Type="varchar" MaxLength="50" />
          <Property Name="pelanggan_alamat" Type="text" />
          <Property Name="pelanggan_phone" Type="varchar" MaxLength="16" />
          <Property Name="pelanggan_created_datetime" Type="datetime" />
          <Property Name="pelanggan_modified_datetime" Type="datetime" />
          <Property Name="pelanggan_deleted" Type="bit" />
        </EntityType>
        <!--Errors Found During Generation:
warning 6013: The table/view 'db_laundry.dbo.tbl_product' does not have a primary key defined and no valid primary key could be inferred. This table/view has been excluded. To use the entity, you will need to review your schema, add the correct keys, and uncomment it.
        <EntityType Name="tbl_product">
          <Property Name="product_nama" Type="varchar" MaxLength="20" />
          <Property Name="product_kuantitas" Type="decimal" Precision="18" Scale="2" />
        </EntityType>-->
        <EntityType Name="tbl_tipe">
          <Key>
            <PropertyRef Name="tipe_id" />
          </Key>
          <Property Name="tipe_id" Type="uniqueidentifier" Nullable="false" />
          <Property Name="tipe_daftar_harga_id" Type="uniqueidentifier" />
          <Property Name="tipe_created_datetime" Type="datetime" />
          <Property Name="tipe_modified_datetime" Type="datetime" />
          <Property Name="tipe_deleted" Type="bit" />
        </EntityType>
        <EntityType Name="tbl_transaksi">
          <Key>
            <PropertyRef Name="transaksi_id" />
          </Key>
          <Property Name="transaksi_id" Type="uniqueidentifier" Nullable="false" />
          <Property Name="transaksi_pelanggan_id" Type="uniqueidentifier" />
          <Property Name="transaksi_datetime" Type="datetime" />
          <Property Name="transaksi_created_datetime" Type="datetime" />
          <Property Name="transaksi_modified_datetime" Type="datetime" />
          <Property Name="transaksi_status" Type="varchar" MaxLength="8" />
          <Property Name="transaksi_created_karyawan_id" Type="uniqueidentifier" />
          <Property Name="transaksi_modified_karyawan_id" Type="uniqueidentifier" />
          <Property Name="transaksi_total" Type="decimal" Precision="18" Scale="2" />
        </EntityType>
        <!--Errors Found During Generation:
warning 6002: The table/view 'db_laundry.dbo.view_daftar_harga' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
        <EntityType Name="view_daftar_harga">
          <Key>
            <PropertyRef Name="daftar_harga_id" />
          </Key>
          <Property Name="daftar_harga_id" Type="uniqueidentifier" Nullable="false" />
          <Property Name="daftar_harga_satuan" Type="varchar" MaxLength="8" />
          <Property Name="daftar_harga_nama" Type="varchar" MaxLength="32" />
          <Property Name="daftar_harga_harga" Type="int" />
          <Property Name="daftar_harga_created_datetime" Type="datetime" />
          <Property Name="daftar_harga_modified_datetime" Type="datetime" />
          <Property Name="daftar_harga_deleted" Type="bit" />
        </EntityType>
        <!--Errors Found During Generation:
warning 6002: The table/view 'db_laundry.dbo.view_karyawan' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
        <EntityType Name="view_karyawan">
          <Key>
            <PropertyRef Name="karyawan_id" />
          </Key>
          <Property Name="karyawan_id" Type="uniqueidentifier" Nullable="false" />
          <Property Name="karyawan_nama" Type="varchar" MaxLength="50" />
          <Property Name="karyawan_alamat" Type="text" />
          <Property Name="karyawan_phone" Type="varchar" MaxLength="16" />
          <Property Name="karyawan_username" Type="varchar" MaxLength="8" />
          <Property Name="karyawan_password" Type="varchar" MaxLength="256" />
          <Property Name="karyawan_created_datetime" Type="datetime" />
          <Property Name="karyawan_modified_datetime" Type="datetime" />
          <Property Name="karyawan_deleted" Type="bit" />
        </EntityType>
        <!--Errors Found During Generation:
warning 6002: The table/view 'db_laundry.dbo.view_pelanggan' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
        <EntityType Name="view_pelanggan">
          <Key>
            <PropertyRef Name="pelanggan_id" />
          </Key>
          <Property Name="pelanggan_id" Type="uniqueidentifier" Nullable="false" />
          <Property Name="pelanggan_nama" Type="varchar" MaxLength="50" />
          <Property Name="pelanggan_alamat" Type="text" />
          <Property Name="pelanggan_phone" Type="varchar" MaxLength="16" />
          <Property Name="pelanggan_created_datetime" Type="datetime" />
          <Property Name="pelanggan_modified_datetime" Type="datetime" />
          <Property Name="pelanggan_deleted" Type="bit" />
        </EntityType>
        <!--Errors Found During Generation:
warning 6002: The table/view 'db_laundry.dbo.view_transaksi' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
        <EntityType Name="view_transaksi">
          <Key>
            <PropertyRef Name="transaksi_id" />
            <PropertyRef Name="pelanggan_id" />
          </Key>
          <Property Name="transaksi_id" Type="uniqueidentifier" Nullable="false" />
          <Property Name="transaksi_pelanggan_id" Type="uniqueidentifier" />
          <Property Name="transaksi_datetime" Type="datetime" />
          <Property Name="transaksi_created_datetime" Type="datetime" />
          <Property Name="transaksi_modified_datetime" Type="datetime" />
          <Property Name="transaksi_status" Type="varchar" MaxLength="8" />
          <Property Name="transaksi_created_karyawan_id" Type="uniqueidentifier" />
          <Property Name="transaksi_modified_karyawan_id" Type="uniqueidentifier" />
          <Property Name="transaksi_total" Type="decimal" Precision="18" Scale="2" />
          <Property Name="pelanggan_nama" Type="varchar" MaxLength="50" />
          <Property Name="pelanggan_alamat" Type="text" />
          <Property Name="pelanggan_phone" Type="varchar" MaxLength="16" />
          <Property Name="pelanggan_created_datetime" Type="datetime" />
          <Property Name="pelanggan_modified_datetime" Type="datetime" />
          <Property Name="pelanggan_deleted" Type="bit" />
          <Property Name="pelanggan_id" Type="uniqueidentifier" Nullable="false" />
        </EntityType>
        <!--Errors Found During Generation:
warning 6002: The table/view 'db_laundry.dbo.view_transaksi_detail' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
        <EntityType Name="view_transaksi_detail">
          <Key>
            <PropertyRef Name="detail_transaksi_id" />
          </Key>
          <Property Name="detail_transaksi_id" Type="uniqueidentifier" Nullable="false" />
          <Property Name="detail_transaksi_transaksi_id" Type="uniqueidentifier" />
          <Property Name="detail_transaksi_daftar_harga_id" Type="uniqueidentifier" />
          <Property Name="detail_transaksi_keterangan" Type="varchar" MaxLength="50" />
          <Property Name="detail_transaksi_kuantitas" Type="int" />
          <Property Name="detail_transaksi_harga_satuan" Type="int" />
          <Property Name="detail_transaksi_harga_subtotal" Type="int" />
          <Property Name="detail_transaksi_no_invoice" Type="varchar" MaxLength="10" />
          <Property Name="detail_transaksi_status" Type="varchar" MaxLength="8" />
        </EntityType>
        <Association Name="FK_tbl_detail_transaksi_tbl_daftar_harga">
          <End Role="tbl_daftar_harga" Type="Self.tbl_daftar_harga" Multiplicity="0..1" />
          <End Role="tbl_detail_transaksi" Type="Self.tbl_detail_transaksi" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="tbl_daftar_harga">
              <PropertyRef Name="daftar_harga_id" />
            </Principal>
            <Dependent Role="tbl_detail_transaksi">
              <PropertyRef Name="detail_transaksi_daftar_harga_id" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_tbl_detail_transaksi_tbl_transaksi">
          <End Role="tbl_transaksi" Type="Self.tbl_transaksi" Multiplicity="0..1" />
          <End Role="tbl_detail_transaksi" Type="Self.tbl_detail_transaksi" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="tbl_transaksi">
              <PropertyRef Name="transaksi_id" />
            </Principal>
            <Dependent Role="tbl_detail_transaksi">
              <PropertyRef Name="detail_transaksi_transaksi_id" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_tbl_transaksi_tbl_transaksi">
          <End Role="tbl_pelanggan" Type="Self.tbl_pelanggan" Multiplicity="0..1" />
          <End Role="tbl_transaksi" Type="Self.tbl_transaksi" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="tbl_pelanggan">
              <PropertyRef Name="pelanggan_id" />
            </Principal>
            <Dependent Role="tbl_transaksi">
              <PropertyRef Name="transaksi_pelanggan_id" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Function Name="fn_diagramobjects" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" ReturnType="int" />
        <Function Name="sp_alterdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
          <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
          <Parameter Name="owner_id" Type="int" Mode="In" />
          <Parameter Name="version" Type="int" Mode="In" />
          <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
        </Function>
        <Function Name="sp_creatediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
          <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
          <Parameter Name="owner_id" Type="int" Mode="In" />
          <Parameter Name="version" Type="int" Mode="In" />
          <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
        </Function>
        <Function Name="sp_dropdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
          <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
          <Parameter Name="owner_id" Type="int" Mode="In" />
        </Function>
        <Function Name="sp_helpdiagramdefinition" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
          <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
          <Parameter Name="owner_id" Type="int" Mode="In" />
        </Function>
        <Function Name="sp_helpdiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
          <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
          <Parameter Name="owner_id" Type="int" Mode="In" />
        </Function>
        <Function Name="sp_renamediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
          <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
          <Parameter Name="owner_id" Type="int" Mode="In" />
          <Parameter Name="new_diagramname" Type="nvarchar" Mode="In" />
        </Function>
        <Function Name="sp_temp_detail_transaksi" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
        <Function Name="sp_upgraddiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
        <EntityContainer Name="LaundryModelStoreContainer">
          <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="tbl_daftar_harga" EntityType="Self.tbl_daftar_harga" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="tbl_detail_transaksi" EntityType="Self.tbl_detail_transaksi" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="tbl_karyawan" EntityType="Self.tbl_karyawan" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="tbl_pelanggan" EntityType="Self.tbl_pelanggan" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="tbl_tipe" EntityType="Self.tbl_tipe" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="tbl_transaksi" EntityType="Self.tbl_transaksi" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="view_daftar_harga" EntityType="Self.view_daftar_harga" store:Type="Views" store:Schema="dbo">
            <DefiningQuery>SELECT 
    [view_daftar_harga].[daftar_harga_id] AS [daftar_harga_id], 
    [view_daftar_harga].[daftar_harga_satuan] AS [daftar_harga_satuan], 
    [view_daftar_harga].[daftar_harga_nama] AS [daftar_harga_nama], 
    [view_daftar_harga].[daftar_harga_harga] AS [daftar_harga_harga], 
    [view_daftar_harga].[daftar_harga_created_datetime] AS [daftar_harga_created_datetime], 
    [view_daftar_harga].[daftar_harga_modified_datetime] AS [daftar_harga_modified_datetime], 
    [view_daftar_harga].[daftar_harga_deleted] AS [daftar_harga_deleted]
    FROM [dbo].[view_daftar_harga] AS [view_daftar_harga]</DefiningQuery>
          </EntitySet>
          <EntitySet Name="view_karyawan" EntityType="Self.view_karyawan" store:Type="Views" store:Schema="dbo">
            <DefiningQuery>SELECT 
    [view_karyawan].[karyawan_id] AS [karyawan_id], 
    [view_karyawan].[karyawan_nama] AS [karyawan_nama], 
    [view_karyawan].[karyawan_alamat] AS [karyawan_alamat], 
    [view_karyawan].[karyawan_phone] AS [karyawan_phone], 
    [view_karyawan].[karyawan_username] AS [karyawan_username], 
    [view_karyawan].[karyawan_password] AS [karyawan_password], 
    [view_karyawan].[karyawan_created_datetime] AS [karyawan_created_datetime], 
    [view_karyawan].[karyawan_modified_datetime] AS [karyawan_modified_datetime], 
    [view_karyawan].[karyawan_deleted] AS [karyawan_deleted]
    FROM [dbo].[view_karyawan] AS [view_karyawan]</DefiningQuery>
          </EntitySet>
          <EntitySet Name="view_pelanggan" EntityType="Self.view_pelanggan" store:Type="Views" store:Schema="dbo">
            <DefiningQuery>SELECT 
    [view_pelanggan].[pelanggan_id] AS [pelanggan_id], 
    [view_pelanggan].[pelanggan_nama] AS [pelanggan_nama], 
    [view_pelanggan].[pelanggan_alamat] AS [pelanggan_alamat], 
    [view_pelanggan].[pelanggan_phone] AS [pelanggan_phone], 
    [view_pelanggan].[pelanggan_created_datetime] AS [pelanggan_created_datetime], 
    [view_pelanggan].[pelanggan_modified_datetime] AS [pelanggan_modified_datetime], 
    [view_pelanggan].[pelanggan_deleted] AS [pelanggan_deleted]
    FROM [dbo].[view_pelanggan] AS [view_pelanggan]</DefiningQuery>
          </EntitySet>
          <EntitySet Name="view_transaksi" EntityType="Self.view_transaksi" store:Type="Views" store:Schema="dbo">
            <DefiningQuery>SELECT 
    [view_transaksi].[transaksi_id] AS [transaksi_id], 
    [view_transaksi].[transaksi_pelanggan_id] AS [transaksi_pelanggan_id], 
    [view_transaksi].[transaksi_datetime] AS [transaksi_datetime], 
    [view_transaksi].[transaksi_created_datetime] AS [transaksi_created_datetime], 
    [view_transaksi].[transaksi_modified_datetime] AS [transaksi_modified_datetime], 
    [view_transaksi].[transaksi_status] AS [transaksi_status], 
    [view_transaksi].[transaksi_created_karyawan_id] AS [transaksi_created_karyawan_id], 
    [view_transaksi].[transaksi_modified_karyawan_id] AS [transaksi_modified_karyawan_id], 
    [view_transaksi].[transaksi_total] AS [transaksi_total], 
    [view_transaksi].[pelanggan_nama] AS [pelanggan_nama], 
    [view_transaksi].[pelanggan_alamat] AS [pelanggan_alamat], 
    [view_transaksi].[pelanggan_phone] AS [pelanggan_phone], 
    [view_transaksi].[pelanggan_created_datetime] AS [pelanggan_created_datetime], 
    [view_transaksi].[pelanggan_modified_datetime] AS [pelanggan_modified_datetime], 
    [view_transaksi].[pelanggan_deleted] AS [pelanggan_deleted], 
    [view_transaksi].[pelanggan_id] AS [pelanggan_id]
    FROM [dbo].[view_transaksi] AS [view_transaksi]</DefiningQuery>
          </EntitySet>
          <EntitySet Name="view_transaksi_detail" EntityType="Self.view_transaksi_detail" store:Type="Views" store:Schema="dbo">
            <DefiningQuery>SELECT 
    [view_transaksi_detail].[detail_transaksi_id] AS [detail_transaksi_id], 
    [view_transaksi_detail].[detail_transaksi_transaksi_id] AS [detail_transaksi_transaksi_id], 
    [view_transaksi_detail].[detail_transaksi_daftar_harga_id] AS [detail_transaksi_daftar_harga_id], 
    [view_transaksi_detail].[detail_transaksi_keterangan] AS [detail_transaksi_keterangan], 
    [view_transaksi_detail].[detail_transaksi_kuantitas] AS [detail_transaksi_kuantitas], 
    [view_transaksi_detail].[detail_transaksi_harga_satuan] AS [detail_transaksi_harga_satuan], 
    [view_transaksi_detail].[detail_transaksi_harga_subtotal] AS [detail_transaksi_harga_subtotal], 
    [view_transaksi_detail].[detail_transaksi_no_invoice] AS [detail_transaksi_no_invoice], 
    [view_transaksi_detail].[detail_transaksi_status] AS [detail_transaksi_status]
    FROM [dbo].[view_transaksi_detail] AS [view_transaksi_detail]</DefiningQuery>
          </EntitySet>
          <AssociationSet Name="FK_tbl_detail_transaksi_tbl_daftar_harga" Association="Self.FK_tbl_detail_transaksi_tbl_daftar_harga">
            <End Role="tbl_daftar_harga" EntitySet="tbl_daftar_harga" />
            <End Role="tbl_detail_transaksi" EntitySet="tbl_detail_transaksi" />
          </AssociationSet>
          <AssociationSet Name="FK_tbl_detail_transaksi_tbl_transaksi" Association="Self.FK_tbl_detail_transaksi_tbl_transaksi">
            <End Role="tbl_transaksi" EntitySet="tbl_transaksi" />
            <End Role="tbl_detail_transaksi" EntitySet="tbl_detail_transaksi" />
          </AssociationSet>
          <AssociationSet Name="FK_tbl_transaksi_tbl_transaksi" Association="Self.FK_tbl_transaksi_tbl_transaksi">
            <End Role="tbl_pelanggan" EntitySet="tbl_pelanggan" />
            <End Role="tbl_transaksi" EntitySet="tbl_transaksi" />
          </AssociationSet>
        </EntityContainer>
      </Schema></edmx:StorageModels>
    <!-- CSDL content -->
    <edmx:ConceptualModels>
      <Schema Namespace="LaundryModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
        <EntityType Name="tbl_daftar_harga">
          <Key>
            <PropertyRef Name="daftar_harga_id" />
          </Key>
          <Property Name="daftar_harga_id" Type="Guid" Nullable="false" />
          <Property Name="daftar_harga_satuan" Type="String" MaxLength="8" FixedLength="false" Unicode="false" />
          <Property Name="daftar_harga_nama" Type="String" MaxLength="32" FixedLength="false" Unicode="false" />
          <Property Name="daftar_harga_harga" Type="Int32" />
          <Property Name="daftar_harga_created_datetime" Type="DateTime" Precision="3" />
          <Property Name="daftar_harga_modified_datetime" Type="DateTime" Precision="3" />
          <Property Name="daftar_harga_deleted" Type="Boolean" />
          <NavigationProperty Name="tbl_detail_transaksi" Relationship="Self.FK_tbl_detail_transaksi_tbl_daftar_harga" FromRole="tbl_daftar_harga" ToRole="tbl_detail_transaksi" />
        </EntityType>
        <EntityType Name="tbl_detail_transaksi">
          <Key>
            <PropertyRef Name="detail_transaksi_id" />
          </Key>
          <Property Name="detail_transaksi_id" Type="Guid" Nullable="false" />
          <Property Name="detail_transaksi_transaksi_id" Type="Guid" />
          <Property Name="detail_transaksi_daftar_harga_id" Type="Guid" />
          <Property Name="detail_transaksi_keterangan" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
          <Property Name="detail_transaksi_kuantitas" Type="Int32" />
          <Property Name="detail_transaksi_harga_satuan" Type="Int32" />
          <Property Name="detail_transaksi_harga_subtotal" Type="Int32" />
          <NavigationProperty Name="tbl_daftar_harga" Relationship="Self.FK_tbl_detail_transaksi_tbl_daftar_harga" FromRole="tbl_detail_transaksi" ToRole="tbl_daftar_harga" />
          <NavigationProperty Name="tbl_transaksi" Relationship="Self.FK_tbl_detail_transaksi_tbl_transaksi" FromRole="tbl_detail_transaksi" ToRole="tbl_transaksi" />
          <Property Name="detail_transaksi_no_invoice" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
          <Property Name="detail_transaksi_status" Type="String" MaxLength="8" FixedLength="false" Unicode="false" />
        </EntityType>
        <EntityType Name="tbl_karyawan">
          <Key>
            <PropertyRef Name="karyawan_id" />
          </Key>
          <Property Name="karyawan_id" Type="Guid" Nullable="false" />
          <Property Name="karyawan_nama" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
          <Property Name="karyawan_alamat" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
          <Property Name="karyawan_phone" Type="String" MaxLength="16" FixedLength="false" Unicode="false" />
          <Property Name="karyawan_username" Type="String" MaxLength="8" FixedLength="false" Unicode="false" />
          <Property Name="karyawan_password" Type="String" MaxLength="256" FixedLength="false" Unicode="false" />
          <Property Name="karyawan_created_datetime" Type="DateTime" Precision="3" />
          <Property Name="karyawan_modified_datetime" Type="DateTime" Precision="3" />
          <Property Name="karyawan_deleted" Type="Boolean" />
        </EntityType>
        <EntityType Name="tbl_pelanggan">
          <Key>
            <PropertyRef Name="pelanggan_id" />
          </Key>
          <Property Name="pelanggan_id" Type="Guid" Nullable="false" />
          <Property Name="pelanggan_nama" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
          <Property Name="pelanggan_alamat" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
          <Property Name="pelanggan_phone" Type="String" MaxLength="16" FixedLength="false" Unicode="false" />
          <Property Name="pelanggan_created_datetime" Type="DateTime" Precision="3" />
          <Property Name="pelanggan_modified_datetime" Type="DateTime" Precision="3" />
          <Property Name="pelanggan_deleted" Type="Boolean" />
          <NavigationProperty Name="tbl_transaksi" Relationship="Self.FK_tbl_transaksi_tbl_transaksi" FromRole="tbl_pelanggan" ToRole="tbl_transaksi" />
        </EntityType>
        <EntityType Name="tbl_tipe">
          <Key>
            <PropertyRef Name="tipe_id" />
          </Key>
          <Property Name="tipe_id" Type="Guid" Nullable="false" />
          <Property Name="tipe_daftar_harga_id" Type="Guid" />
          <Property Name="tipe_created_datetime" Type="DateTime" Precision="3" />
          <Property Name="tipe_modified_datetime" Type="DateTime" Precision="3" />
          <Property Name="tipe_deleted" Type="Boolean" />
        </EntityType>
        <EntityType Name="tbl_transaksi">
          <Key>
            <PropertyRef Name="transaksi_id" />
          </Key>
          <Property Name="transaksi_id" Type="Guid" Nullable="false" />
          <Property Name="transaksi_pelanggan_id" Type="Guid" />
          <Property Name="transaksi_datetime" Type="DateTime" Precision="3" />
          <Property Name="transaksi_created_datetime" Type="DateTime" Precision="3" />
          <Property Name="transaksi_modified_datetime" Type="DateTime" Precision="3" />
          <Property Name="transaksi_status" Type="String" MaxLength="8" FixedLength="false" Unicode="false" />
          <Property Name="transaksi_created_karyawan_id" Type="Guid" />
          <Property Name="transaksi_modified_karyawan_id" Type="Guid" />
          <Property Name="transaksi_total" Type="Decimal" Precision="18" Scale="2" />
          <NavigationProperty Name="tbl_detail_transaksi" Relationship="Self.FK_tbl_detail_transaksi_tbl_transaksi" FromRole="tbl_transaksi" ToRole="tbl_detail_transaksi" />
          <NavigationProperty Name="tbl_pelanggan" Relationship="Self.FK_tbl_transaksi_tbl_transaksi" FromRole="tbl_transaksi" ToRole="tbl_pelanggan" />
        </EntityType>
        <EntityType Name="view_daftar_harga">
          <Key>
            <PropertyRef Name="daftar_harga_id" />
          </Key>
          <Property Name="daftar_harga_id" Type="Guid" Nullable="false" />
          <Property Name="daftar_harga_satuan" Type="String" MaxLength="8" FixedLength="false" Unicode="false" />
          <Property Name="daftar_harga_nama" Type="String" MaxLength="32" FixedLength="false" Unicode="false" />
          <Property Name="daftar_harga_harga" Type="Int32" />
          <Property Name="daftar_harga_created_datetime" Type="DateTime" Precision="3" />
          <Property Name="daftar_harga_modified_datetime" Type="DateTime" Precision="3" />
          <Property Name="daftar_harga_deleted" Type="Boolean" />
        </EntityType>
        <EntityType Name="view_karyawan">
          <Key>
            <PropertyRef Name="karyawan_id" />
          </Key>
          <Property Name="karyawan_id" Type="Guid" Nullable="false" />
          <Property Name="karyawan_nama" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
          <Property Name="karyawan_alamat" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
          <Property Name="karyawan_phone" Type="String" MaxLength="16" FixedLength="false" Unicode="false" />
          <Property Name="karyawan_username" Type="String" MaxLength="8" FixedLength="false" Unicode="false" />
          <Property Name="karyawan_password" Type="String" MaxLength="256" FixedLength="false" Unicode="false" />
          <Property Name="karyawan_created_datetime" Type="DateTime" Precision="3" />
          <Property Name="karyawan_modified_datetime" Type="DateTime" Precision="3" />
          <Property Name="karyawan_deleted" Type="Boolean" />
        </EntityType>
        <EntityType Name="view_pelanggan">
          <Key>
            <PropertyRef Name="pelanggan_id" />
          </Key>
          <Property Name="pelanggan_id" Type="Guid" Nullable="false" />
          <Property Name="pelanggan_nama" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
          <Property Name="pelanggan_alamat" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
          <Property Name="pelanggan_phone" Type="String" MaxLength="16" FixedLength="false" Unicode="false" />
          <Property Name="pelanggan_created_datetime" Type="DateTime" Precision="3" />
          <Property Name="pelanggan_modified_datetime" Type="DateTime" Precision="3" />
          <Property Name="pelanggan_deleted" Type="Boolean" />
        </EntityType>
        <Association Name="FK_tbl_detail_transaksi_tbl_daftar_harga">
          <End Role="tbl_daftar_harga" Type="Self.tbl_daftar_harga" Multiplicity="0..1" />
          <End Role="tbl_detail_transaksi" Type="Self.tbl_detail_transaksi" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="tbl_daftar_harga">
              <PropertyRef Name="daftar_harga_id" />
            </Principal>
            <Dependent Role="tbl_detail_transaksi">
              <PropertyRef Name="detail_transaksi_daftar_harga_id" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_tbl_detail_transaksi_tbl_transaksi">
          <End Role="tbl_transaksi" Type="Self.tbl_transaksi" Multiplicity="0..1" />
          <End Role="tbl_detail_transaksi" Type="Self.tbl_detail_transaksi" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="tbl_transaksi">
              <PropertyRef Name="transaksi_id" />
            </Principal>
            <Dependent Role="tbl_detail_transaksi">
              <PropertyRef Name="detail_transaksi_transaksi_id" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_tbl_transaksi_tbl_transaksi">
          <End Role="tbl_pelanggan" Type="Self.tbl_pelanggan" Multiplicity="0..1" />
          <End Role="tbl_transaksi" Type="Self.tbl_transaksi" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="tbl_pelanggan">
              <PropertyRef Name="pelanggan_id" />
            </Principal>
            <Dependent Role="tbl_transaksi">
              <PropertyRef Name="transaksi_pelanggan_id" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <EntityContainer Name="LaundryEntities" annotation:LazyLoadingEnabled="true">
          <EntitySet Name="tbl_daftar_harga" EntityType="Self.tbl_daftar_harga" />
          <EntitySet Name="tbl_detail_transaksi" EntityType="Self.tbl_detail_transaksi" />
          <EntitySet Name="tbl_karyawan" EntityType="Self.tbl_karyawan" />
          <EntitySet Name="tbl_pelanggan" EntityType="Self.tbl_pelanggan" />
          <EntitySet Name="tbl_tipe" EntityType="Self.tbl_tipe" />
          <EntitySet Name="tbl_transaksi" EntityType="Self.tbl_transaksi" />
          <EntitySet Name="view_daftar_harga" EntityType="Self.view_daftar_harga" />
          <EntitySet Name="view_karyawan" EntityType="Self.view_karyawan" />
          <EntitySet Name="view_pelanggan" EntityType="Self.view_pelanggan" />
          <AssociationSet Name="FK_tbl_detail_transaksi_tbl_daftar_harga" Association="Self.FK_tbl_detail_transaksi_tbl_daftar_harga">
            <End Role="tbl_daftar_harga" EntitySet="tbl_daftar_harga" />
            <End Role="tbl_detail_transaksi" EntitySet="tbl_detail_transaksi" />
          </AssociationSet>
          <AssociationSet Name="FK_tbl_detail_transaksi_tbl_transaksi" Association="Self.FK_tbl_detail_transaksi_tbl_transaksi">
            <End Role="tbl_transaksi" EntitySet="tbl_transaksi" />
            <End Role="tbl_detail_transaksi" EntitySet="tbl_detail_transaksi" />
          </AssociationSet>
          <AssociationSet Name="FK_tbl_transaksi_tbl_transaksi" Association="Self.FK_tbl_transaksi_tbl_transaksi">
            <End Role="tbl_pelanggan" EntitySet="tbl_pelanggan" />
            <End Role="tbl_transaksi" EntitySet="tbl_transaksi" />
          </AssociationSet>
          <EntitySet Name="view_transaksi" EntityType="LaundryModel.view_transaksi" />
          <EntitySet Name="view_transaksi_detail" EntityType="LaundryModel.view_transaksi_detail" />
          <EntitySet Name="sysdiagrams" EntityType="LaundryModel.sysdiagrams" />
          <FunctionImport Name="sp_alterdiagram">
            <Parameter Name="diagramname" Mode="In" Type="String" />
            <Parameter Name="owner_id" Mode="In" Type="Int32" />
            <Parameter Name="version" Mode="In" Type="Int32" />
            <Parameter Name="definition" Mode="In" Type="Binary" />
          </FunctionImport>
          <FunctionImport Name="sp_creatediagram">
            <Parameter Name="diagramname" Mode="In" Type="String" />
            <Parameter Name="owner_id" Mode="In" Type="Int32" />
            <Parameter Name="version" Mode="In" Type="Int32" />
            <Parameter Name="definition" Mode="In" Type="Binary" />
          </FunctionImport>
          <FunctionImport Name="sp_dropdiagram">
            <Parameter Name="diagramname" Mode="In" Type="String" />
            <Parameter Name="owner_id" Mode="In" Type="Int32" />
          </FunctionImport>
          <FunctionImport Name="sp_helpdiagramdefinition" ReturnType="Collection(LaundryModel.sp_helpdiagramdefinition_Result)">
            <Parameter Name="diagramname" Mode="In" Type="String" />
            <Parameter Name="owner_id" Mode="In" Type="Int32" />
          </FunctionImport>
          <FunctionImport Name="sp_helpdiagrams" ReturnType="Collection(LaundryModel.sp_helpdiagrams_Result)">
            <Parameter Name="diagramname" Mode="In" Type="String" />
            <Parameter Name="owner_id" Mode="In" Type="Int32" />
          </FunctionImport>
          <FunctionImport Name="sp_renamediagram">
            <Parameter Name="diagramname" Mode="In" Type="String" />
            <Parameter Name="owner_id" Mode="In" Type="Int32" />
            <Parameter Name="new_diagramname" Mode="In" Type="String" />
          </FunctionImport>
          <FunctionImport Name="sp_temp_detail_transaksi" />
          <FunctionImport Name="sp_upgraddiagrams" />
        </EntityContainer>
        <EntityType Name="view_transaksi">
          <Key>
            <PropertyRef Name="transaksi_id" />
            <PropertyRef Name="pelanggan_id" />
          </Key>
          <Property Name="transaksi_id" Type="Guid" Nullable="false" />
          <Property Name="transaksi_pelanggan_id" Type="Guid" />
          <Property Name="transaksi_datetime" Type="DateTime" Precision="3" />
          <Property Name="transaksi_created_datetime" Type="DateTime" Precision="3" />
          <Property Name="transaksi_modified_datetime" Type="DateTime" Precision="3" />
          <Property Name="transaksi_status" Type="String" MaxLength="8" FixedLength="false" Unicode="false" />
          <Property Name="transaksi_created_karyawan_id" Type="Guid" />
          <Property Name="transaksi_modified_karyawan_id" Type="Guid" />
          <Property Name="transaksi_total" Type="Decimal" Precision="18" Scale="2" />
          <Property Name="pelanggan_nama" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
          <Property Name="pelanggan_alamat" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
          <Property Name="pelanggan_phone" Type="String" MaxLength="16" FixedLength="false" Unicode="false" />
          <Property Name="pelanggan_created_datetime" Type="DateTime" Precision="3" />
          <Property Name="pelanggan_modified_datetime" Type="DateTime" Precision="3" />
          <Property Name="pelanggan_deleted" Type="Boolean" />
          <Property Name="pelanggan_id" Type="Guid" Nullable="false" />
        </EntityType>
        <EntityType Name="view_transaksi_detail">
          <Key>
            <PropertyRef Name="detail_transaksi_id" />
          </Key>
          <Property Name="detail_transaksi_id" Type="Guid" Nullable="false" />
          <Property Name="detail_transaksi_transaksi_id" Type="Guid" />
          <Property Name="detail_transaksi_daftar_harga_id" Type="Guid" />
          <Property Name="detail_transaksi_keterangan" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
          <Property Name="detail_transaksi_kuantitas" Type="Int32" />
          <Property Name="detail_transaksi_harga_satuan" Type="Int32" />
          <Property Name="detail_transaksi_harga_subtotal" Type="Int32" />
          <Property Name="detail_transaksi_no_invoice" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
          <Property Name="detail_transaksi_status" Type="String" MaxLength="8" FixedLength="false" Unicode="false" />
        </EntityType>
        <EntityType Name="sysdiagrams">
          <Key>
            <PropertyRef Name="diagram_id" />
          </Key>
          <Property Name="name" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
          <Property Name="principal_id" Type="Int32" Nullable="false" />
          <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="version" Type="Int32" />
          <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
        </EntityType>
        <ComplexType Name="sp_helpdiagramdefinition_Result">
          <Property Type="Int32" Name="version" Nullable="true" />
          <Property Type="Binary" Name="definition" Nullable="true" />
        </ComplexType>
        <ComplexType Name="sp_helpdiagrams_Result">
          <Property Type="String" Name="Database" Nullable="true" MaxLength="128" />
          <Property Type="String" Name="Name" Nullable="false" MaxLength="128" />
          <Property Type="Int32" Name="ID" Nullable="false" />
          <Property Type="String" Name="Owner" Nullable="true" MaxLength="128" />
          <Property Type="Int32" Name="OwnerID" Nullable="false" />
        </ComplexType>
      </Schema>
    </edmx:ConceptualModels>
    <!-- C-S mapping content -->
    <edmx:Mappings>
      <Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
        <EntityContainerMapping StorageEntityContainer="LaundryModelStoreContainer" CdmEntityContainer="LaundryEntities">
          <EntitySetMapping Name="tbl_daftar_harga">
            <EntityTypeMapping TypeName="LaundryModel.tbl_daftar_harga">
              <MappingFragment StoreEntitySet="tbl_daftar_harga">
                <ScalarProperty Name="daftar_harga_id" ColumnName="daftar_harga_id" />
                <ScalarProperty Name="daftar_harga_satuan" ColumnName="daftar_harga_satuan" />
                <ScalarProperty Name="daftar_harga_nama" ColumnName="daftar_harga_nama" />
                <ScalarProperty Name="daftar_harga_harga" ColumnName="daftar_harga_harga" />
                <ScalarProperty Name="daftar_harga_created_datetime" ColumnName="daftar_harga_created_datetime" />
                <ScalarProperty Name="daftar_harga_modified_datetime" ColumnName="daftar_harga_modified_datetime" />
                <ScalarProperty Name="daftar_harga_deleted" ColumnName="daftar_harga_deleted" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="tbl_detail_transaksi">
            <EntityTypeMapping TypeName="LaundryModel.tbl_detail_transaksi">
              <MappingFragment StoreEntitySet="tbl_detail_transaksi">
                <ScalarProperty Name="detail_transaksi_status" ColumnName="detail_transaksi_status" />
                <ScalarProperty Name="detail_transaksi_no_invoice" ColumnName="detail_transaksi_no_invoice" />
                <ScalarProperty Name="detail_transaksi_id" ColumnName="detail_transaksi_id" />
                <ScalarProperty Name="detail_transaksi_transaksi_id" ColumnName="detail_transaksi_transaksi_id" />
                <ScalarProperty Name="detail_transaksi_daftar_harga_id" ColumnName="detail_transaksi_daftar_harga_id" />
                <ScalarProperty Name="detail_transaksi_keterangan" ColumnName="detail_transaksi_keterangan" />
                <ScalarProperty Name="detail_transaksi_kuantitas" ColumnName="detail_transaksi_kuantitas" />
                <ScalarProperty Name="detail_transaksi_harga_satuan" ColumnName="detail_transaksi_harga_satuan" />
                <ScalarProperty Name="detail_transaksi_harga_subtotal" ColumnName="detail_transaksi_harga_subtotal" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="tbl_karyawan">
            <EntityTypeMapping TypeName="LaundryModel.tbl_karyawan">
              <MappingFragment StoreEntitySet="tbl_karyawan">
                <ScalarProperty Name="karyawan_id" ColumnName="karyawan_id" />
                <ScalarProperty Name="karyawan_nama" ColumnName="karyawan_nama" />
                <ScalarProperty Name="karyawan_alamat" ColumnName="karyawan_alamat" />
                <ScalarProperty Name="karyawan_phone" ColumnName="karyawan_phone" />
                <ScalarProperty Name="karyawan_username" ColumnName="karyawan_username" />
                <ScalarProperty Name="karyawan_password" ColumnName="karyawan_password" />
                <ScalarProperty Name="karyawan_created_datetime" ColumnName="karyawan_created_datetime" />
                <ScalarProperty Name="karyawan_modified_datetime" ColumnName="karyawan_modified_datetime" />
                <ScalarProperty Name="karyawan_deleted" ColumnName="karyawan_deleted" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="tbl_pelanggan">
            <EntityTypeMapping TypeName="LaundryModel.tbl_pelanggan">
              <MappingFragment StoreEntitySet="tbl_pelanggan">
                <ScalarProperty Name="pelanggan_id" ColumnName="pelanggan_id" />
                <ScalarProperty Name="pelanggan_nama" ColumnName="pelanggan_nama" />
                <ScalarProperty Name="pelanggan_alamat" ColumnName="pelanggan_alamat" />
                <ScalarProperty Name="pelanggan_phone" ColumnName="pelanggan_phone" />
                <ScalarProperty Name="pelanggan_created_datetime" ColumnName="pelanggan_created_datetime" />
                <ScalarProperty Name="pelanggan_modified_datetime" ColumnName="pelanggan_modified_datetime" />
                <ScalarProperty Name="pelanggan_deleted" ColumnName="pelanggan_deleted" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="tbl_tipe">
            <EntityTypeMapping TypeName="LaundryModel.tbl_tipe">
              <MappingFragment StoreEntitySet="tbl_tipe">
                <ScalarProperty Name="tipe_id" ColumnName="tipe_id" />
                <ScalarProperty Name="tipe_daftar_harga_id" ColumnName="tipe_daftar_harga_id" />
                <ScalarProperty Name="tipe_created_datetime" ColumnName="tipe_created_datetime" />
                <ScalarProperty Name="tipe_modified_datetime" ColumnName="tipe_modified_datetime" />
                <ScalarProperty Name="tipe_deleted" ColumnName="tipe_deleted" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="tbl_transaksi">
            <EntityTypeMapping TypeName="LaundryModel.tbl_transaksi">
              <MappingFragment StoreEntitySet="tbl_transaksi">
                <ScalarProperty Name="transaksi_id" ColumnName="transaksi_id" />
                <ScalarProperty Name="transaksi_pelanggan_id" ColumnName="transaksi_pelanggan_id" />
                <ScalarProperty Name="transaksi_datetime" ColumnName="transaksi_datetime" />
                <ScalarProperty Name="transaksi_created_datetime" ColumnName="transaksi_created_datetime" />
                <ScalarProperty Name="transaksi_modified_datetime" ColumnName="transaksi_modified_datetime" />
                <ScalarProperty Name="transaksi_status" ColumnName="transaksi_status" />
                <ScalarProperty Name="transaksi_created_karyawan_id" ColumnName="transaksi_created_karyawan_id" />
                <ScalarProperty Name="transaksi_modified_karyawan_id" ColumnName="transaksi_modified_karyawan_id" />
                <ScalarProperty Name="transaksi_total" ColumnName="transaksi_total" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="view_daftar_harga">
            <EntityTypeMapping TypeName="LaundryModel.view_daftar_harga">
              <MappingFragment StoreEntitySet="view_daftar_harga">
                <ScalarProperty Name="daftar_harga_id" ColumnName="daftar_harga_id" />
                <ScalarProperty Name="daftar_harga_satuan" ColumnName="daftar_harga_satuan" />
                <ScalarProperty Name="daftar_harga_nama" ColumnName="daftar_harga_nama" />
                <ScalarProperty Name="daftar_harga_harga" ColumnName="daftar_harga_harga" />
                <ScalarProperty Name="daftar_harga_created_datetime" ColumnName="daftar_harga_created_datetime" />
                <ScalarProperty Name="daftar_harga_modified_datetime" ColumnName="daftar_harga_modified_datetime" />
                <ScalarProperty Name="daftar_harga_deleted" ColumnName="daftar_harga_deleted" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="view_karyawan">
            <EntityTypeMapping TypeName="LaundryModel.view_karyawan">
              <MappingFragment StoreEntitySet="view_karyawan">
                <ScalarProperty Name="karyawan_id" ColumnName="karyawan_id" />
                <ScalarProperty Name="karyawan_nama" ColumnName="karyawan_nama" />
                <ScalarProperty Name="karyawan_alamat" ColumnName="karyawan_alamat" />
                <ScalarProperty Name="karyawan_phone" ColumnName="karyawan_phone" />
                <ScalarProperty Name="karyawan_username" ColumnName="karyawan_username" />
                <ScalarProperty Name="karyawan_password" ColumnName="karyawan_password" />
                <ScalarProperty Name="karyawan_created_datetime" ColumnName="karyawan_created_datetime" />
                <ScalarProperty Name="karyawan_modified_datetime" ColumnName="karyawan_modified_datetime" />
                <ScalarProperty Name="karyawan_deleted" ColumnName="karyawan_deleted" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="view_pelanggan">
            <EntityTypeMapping TypeName="LaundryModel.view_pelanggan">
              <MappingFragment StoreEntitySet="view_pelanggan">
                <ScalarProperty Name="pelanggan_id" ColumnName="pelanggan_id" />
                <ScalarProperty Name="pelanggan_nama" ColumnName="pelanggan_nama" />
                <ScalarProperty Name="pelanggan_alamat" ColumnName="pelanggan_alamat" />
                <ScalarProperty Name="pelanggan_phone" ColumnName="pelanggan_phone" />
                <ScalarProperty Name="pelanggan_created_datetime" ColumnName="pelanggan_created_datetime" />
                <ScalarProperty Name="pelanggan_modified_datetime" ColumnName="pelanggan_modified_datetime" />
                <ScalarProperty Name="pelanggan_deleted" ColumnName="pelanggan_deleted" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="view_transaksi">
            <EntityTypeMapping TypeName="LaundryModel.view_transaksi">
              <MappingFragment StoreEntitySet="view_transaksi">
                <ScalarProperty Name="pelanggan_id" ColumnName="pelanggan_id" />
                <ScalarProperty Name="pelanggan_deleted" ColumnName="pelanggan_deleted" />
                <ScalarProperty Name="pelanggan_modified_datetime" ColumnName="pelanggan_modified_datetime" />
                <ScalarProperty Name="pelanggan_created_datetime" ColumnName="pelanggan_created_datetime" />
                <ScalarProperty Name="pelanggan_phone" ColumnName="pelanggan_phone" />
                <ScalarProperty Name="pelanggan_alamat" ColumnName="pelanggan_alamat" />
                <ScalarProperty Name="pelanggan_nama" ColumnName="pelanggan_nama" />
                <ScalarProperty Name="transaksi_total" ColumnName="transaksi_total" />
                <ScalarProperty Name="transaksi_modified_karyawan_id" ColumnName="transaksi_modified_karyawan_id" />
                <ScalarProperty Name="transaksi_created_karyawan_id" ColumnName="transaksi_created_karyawan_id" />
                <ScalarProperty Name="transaksi_status" ColumnName="transaksi_status" />
                <ScalarProperty Name="transaksi_modified_datetime" ColumnName="transaksi_modified_datetime" />
                <ScalarProperty Name="transaksi_created_datetime" ColumnName="transaksi_created_datetime" />
                <ScalarProperty Name="transaksi_datetime" ColumnName="transaksi_datetime" />
                <ScalarProperty Name="transaksi_pelanggan_id" ColumnName="transaksi_pelanggan_id" />
                <ScalarProperty Name="transaksi_id" ColumnName="transaksi_id" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="view_transaksi_detail">
            <EntityTypeMapping TypeName="LaundryModel.view_transaksi_detail">
              <MappingFragment StoreEntitySet="view_transaksi_detail">
                <ScalarProperty Name="detail_transaksi_status" ColumnName="detail_transaksi_status" />
                <ScalarProperty Name="detail_transaksi_no_invoice" ColumnName="detail_transaksi_no_invoice" />
                <ScalarProperty Name="detail_transaksi_harga_subtotal" ColumnName="detail_transaksi_harga_subtotal" />
                <ScalarProperty Name="detail_transaksi_harga_satuan" ColumnName="detail_transaksi_harga_satuan" />
                <ScalarProperty Name="detail_transaksi_kuantitas" ColumnName="detail_transaksi_kuantitas" />
                <ScalarProperty Name="detail_transaksi_keterangan" ColumnName="detail_transaksi_keterangan" />
                <ScalarProperty Name="detail_transaksi_daftar_harga_id" ColumnName="detail_transaksi_daftar_harga_id" />
                <ScalarProperty Name="detail_transaksi_transaksi_id" ColumnName="detail_transaksi_transaksi_id" />
                <ScalarProperty Name="detail_transaksi_id" ColumnName="detail_transaksi_id" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="sysdiagrams">
            <EntityTypeMapping TypeName="LaundryModel.sysdiagrams">
              <MappingFragment StoreEntitySet="sysdiagrams">
                <ScalarProperty Name="definition" ColumnName="definition" />
                <ScalarProperty Name="version" ColumnName="version" />
                <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
                <ScalarProperty Name="principal_id" ColumnName="principal_id" />
                <ScalarProperty Name="name" ColumnName="name" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <FunctionImportMapping FunctionImportName="sp_alterdiagram" FunctionName="LaundryModel.Store.sp_alterdiagram" />
          <FunctionImportMapping FunctionImportName="sp_creatediagram" FunctionName="LaundryModel.Store.sp_creatediagram" />
          <FunctionImportMapping FunctionImportName="sp_dropdiagram" FunctionName="LaundryModel.Store.sp_dropdiagram" />
          <FunctionImportMapping FunctionImportName="sp_helpdiagramdefinition" FunctionName="LaundryModel.Store.sp_helpdiagramdefinition">
            <ResultMapping>
              <ComplexTypeMapping TypeName="LaundryModel.sp_helpdiagramdefinition_Result">
                <ScalarProperty Name="version" ColumnName="version" />
                <ScalarProperty Name="definition" ColumnName="definition" />
              </ComplexTypeMapping>
            </ResultMapping>
          </FunctionImportMapping>
          <FunctionImportMapping FunctionImportName="sp_helpdiagrams" FunctionName="LaundryModel.Store.sp_helpdiagrams">
            <ResultMapping>
              <ComplexTypeMapping TypeName="LaundryModel.sp_helpdiagrams_Result">
                <ScalarProperty Name="Database" ColumnName="Database" />
                <ScalarProperty Name="Name" ColumnName="Name" />
                <ScalarProperty Name="ID" ColumnName="ID" />
                <ScalarProperty Name="Owner" ColumnName="Owner" />
                <ScalarProperty Name="OwnerID" ColumnName="OwnerID" />
              </ComplexTypeMapping>
            </ResultMapping>
          </FunctionImportMapping>
          <FunctionImportMapping FunctionImportName="sp_renamediagram" FunctionName="LaundryModel.Store.sp_renamediagram" />
          <FunctionImportMapping FunctionImportName="sp_temp_detail_transaksi" FunctionName="LaundryModel.Store.sp_temp_detail_transaksi" />
          <FunctionImportMapping FunctionImportName="sp_upgraddiagrams" FunctionName="LaundryModel.Store.sp_upgraddiagrams" />
        </EntityContainerMapping>
      </Mapping>
    </edmx:Mappings>
  </edmx:Runtime>
  <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <Connection>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="MetadataArtifactProcessing" Value="EmbedInOutputAssembly" />
      </DesignerInfoPropertySet>
    </Connection>
    <Options>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="ValidateOnBuild" Value="true" />
        <DesignerProperty Name="EnablePluralization" Value="false" />
        <DesignerProperty Name="IncludeForeignKeysInModel" Value="true" />
        <DesignerProperty Name="UseLegacyProvider" Value="false" />
        <DesignerProperty Name="CodeGenerationStrategy" Value="None" />
      </DesignerInfoPropertySet>
    </Options>
    <!-- Diagram content (shape and connector positions) -->
    <Diagrams></Diagrams>
  </Designer>
</edmx:Edmx>